<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap-min.css" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body class="py-5">
    <div class="container">
      <div class="row bg-primary">
        <div class="col-12"><h3>Primary</h3></div>
      </div>
      <div class="row bg-secondary">
        <div class="col-12"><h3>Secondary</h3></div>
      </div>
      <div class="row bg-success">
        <div class="col-12"><h3>Success</h3></div>
      </div>
      <div class="row bg-danger">
        <div class="col-12"><h3>Danger</h3></div>
      </div>
      <div class="row bg-warning">
        <div class="col-12"><h3>Warning</h3></div>
      </div>
      <div class="row bg-info">
        <div class="div col-12"><h3>Info</h3></div>
      </div>
      <div class="row bg-light">
        <div class="col-12"><h3>Light</h3></div>
      </div>

      <div class="row text-white bg-dark">
        <div class="col-12"><h3>Dark</h3></div>
      </div>
    </div>
<!-- Text Colors -->
    <div class="text-center">
        <p class="h1 text-primary">Primary</p>
        <p class="h2 text-secondary">Secondary</p>
        <p class="h3 text-success">Success</p>
        <p class="h4 text-danger">Danger</p>
        <p class="h4 text-warning">Warning</p>
        <p class="h4 text-info">Info</p>
        <p class="h4 text-light">Light</p>
        <p class="h4 text-dark">Dark</p>
    </div>
 <!-- Links  -->
   <div class="text-center">
       <ul class="list-unstyled">
           <li><a href="#" class="link-primary">Primary</a></li>
           <li><a href="#" class="link-secondary">Secondary</a></li>
           <li><a href="#" class="link-success">Success</a></li>
           <li><a href="#" class="link-danger">danger</a></li>
           <li><a href="#" class="link-warning">warning</a></li>
           <li><a href="#" class="link-info">info</a></li>
           <li><a href="#" class="link-dark">dark</a></li>
       </ul>
   </div>
    <script src="assets/bootstrap-boundle-min.js"></script>
  </body>
</html>
